<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center fst-italic text-bg-primary">Crud de Libros</h1>

    <section class="container">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Registrar Libro
        </button>

        <table class="table mt-4">
            <thead>
                <th>Codigo</th>
                <th>Titulo</th>
                <th>Genero</th>
                <th>Autor</th>
                <th>Año de Edicion</th>
                <th colspan="2">Opciones</th>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Registro Libro</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <!--
                    codigo, titulo, genero, autor, año edicion
                -->
                    <label class="form-label" for="">Codigo</label>
                    <input type="text" id="txtCodigo" class="form-control" required>

                    <label class="form-label" for="">Titulo</label>
                    <input type="text" id="txtTitulo" class="form-control" required>

                    <label class="form-label" for="">Genero</label>
                    <input type="text" id="txtGenero" class="form-control" required>

                    <label class="form-label" for="">Autor</label>
                    <input type="text" id="txtAutor" class="form-control" required>

                    <label class="form-label">Año de Edicion</label>
                    <input type="date" id="txtFecha" class="form-control" max="2023-06-30">
                    <!--
                        let fecha = new Date();
                        console.log(fecha)
                    -->
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="btnGuardar">Guardar Libro</button>
                </div>
            </div>
            </div>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="
https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js
"></script>
<script src="./js/libro.js"></script>
</html>