<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Restaurante Hamburguer</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Nosotros</a>
        <a href="#">Menu</a>
        <a href="#">Contacto</a>
    </nav>
    <!-- ul li a, ul li a {} -->
    <header class="header">
        <div class="header_content">
            <h1 class="texto-principal">Restaurant</h1>
            <h2 class="texto-secundario">Experiencia en la mejor comida</h2>
        </div>
    </header>

    <main>
        <section class="box-center">
            <h3>Nosotros</h3>
            <div class="about_container">
                <article class="content">
                    <h4>Este es <span id="texto-span">Nuestro Restaurante</span></h4>

                    <p class="texto-parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quisquam blanditiis sed soluta voluptatum, a mollitia ratione esse ex, nisi sit pariatur culpa? Porro quam eligendi dolores hic ullam magni!
                    </p>
                </article>

                <article class="content_image">
                    <img src="./assets/img/image2.jpg" alt="Hamburguesa">
                </article>
            </div>
        </section>

        <section class="ofertas">
            <h1 class="texto-principal">Los mejores productos</h1>
            <h2 class="texto-secundario">Lorem ipsum dolor sit</h2>
            <button class="btn btn-oferta">Ordenar Ahora</button>
        </section>

        <section class="box-center">
            <h3>Nuestro menú</h3>

            <div class="menu_container">
                <div class="card">
                    <div class="card-container">
                        <h5 class="card-title">Básica</h5>
                        <button class="btn btn-card">Ordenar Ahora</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <h5 class="card-title">2 x 1</h5>
                        <button class="btn btn-card">Ordenar Ahora</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <h5 class="card-title">Más vegetales</h5>
                        <button class="btn btn-card">Ordenar Ahora</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <h5 class="card-title">Doble Carne</h5>
                        <button class="btn btn-card">Ordenar Ahora</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <h5 class="card-title">Full Burguer</h5>
                        <button class="btn btn-card">Ordenar Ahora</button>
                    </div>
                </div>

                <div class="card">
                    <div class="card-container">
                        <h5 class="card-title">Extra Queso</h5>
                        <button class="btn btn-card">Ordenar Ahora</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_container box-center">
            <article class="info">
                <h5>Kenia Paiz</h5>
                <p class="footer-parrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni quia natus distinctio exercitationem.
                </p>
                <div class="icons margen">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                        </svg>
                    </a>

                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
                            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                            <path d="M16.5 7.5l0 .01"></path>
                        </svg>
                    </a>

                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M14.058 3.41c-1.807 .767 -2.995 2.453 -3.056 4.38l-.002 .182l-.243 -.023c-2.392 -.269 -4.498 -1.512 -5.944 -3.531a1 1 0 0 0 -1.685 .092l-.097 .186l-.049 .099c-.719 1.485 -1.19 3.29 -1.017 5.203l.03 .273c.283 2.263 1.5 4.215 3.779 5.679l.173 .107l-.081 .043c-1.315 .663 -2.518 .952 -3.827 .9c-1.056 -.04 -1.446 1.372 -.518 1.878c3.598 1.961 7.461 2.566 10.792 1.6c4.06 -1.18 7.152 -4.223 8.335 -8.433l.127 -.495c.238 -.993 .372 -2.006 .401 -3.024l.003 -.332l.393 -.779l.44 -.862l.214 -.434l.118 -.247c.265 -.565 .456 -1.033 .574 -1.43l.014 -.056l.008 -.018c.22 -.593 -.166 -1.358 -.941 -1.358l-.122 .007a.997 .997 0 0 0 -.231 .057l-.086 .038a7.46 7.46 0 0 1 -.88 .36l-.356 .115l-.271 .08l-.772 .214c-1.336 -1.118 -3.144 -1.254 -5.012 -.554l-.211 .084z" stroke-width="0" fill="currentColor"></path>
                        </svg>
                    </a>

                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 5m0 4a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z"></path>
                            <path d="M10 9l5 3l-5 3z"></path>
                        </svg>
                    </a>
                </div>
            </article>

            <article>
                <h3 class="texto-contacto">Contactanos</h3>
                <p><strong>Direccion:</strong> San Ignacio, Chalatenango</p>
                <p><strong>Telefono:</strong> +503 6587-9874</p>
                <p><strong>Correo Electronico:</strong> restaurante@gmail.com</p>
            </article>
        </div>
    </footer>
</body>
</html>



